{
  "mcp.cell.invalid": "这次无法读取{location}的配置，未写入",
  "mcp.cell.unsupported": "{service}用了只有{source}支持的写法，无法原样加到其他 agent",
  "mcp.cell.genericSource": "来源条目无法无损转换",
  "mcp.cell.genericTarget": "目标条目无法无损转换",
  "mcp.differ.tag": "{count} 份不一样",
  "mcp.differ.title": "{locations}各有一份，连接地址不同",
  "mcp.differ.message": "{locations}各有一份{service}，连接地址不同，均未改动",
  "mcp.domain.user": "用户级",
  "mcp.domain.project": "项目 · {name}",
  "mcp.pick.title": "{name}有 {count} 份不一样的，加哪一份？",
  "mcp.pick.tip": "有 {count} 份不一样的同名{name} · 点一下挑一份",
  "mcp.pick.dynamicAuth": "认证头要到运行时才生成，无法逐字比对",
  "mcp.pick.different": "配置不一样",
  "mcp.pick.fieldsDiffer": "{fields} 不同",
  "mcp.column.copilotNote": "{copilot}也会读这个项目的 .mcp.json（{claude}那一份）",
  "mcp.blank.noProjectLevel": "{agent}没有项目级的 MCP",
  "mcp.blank.noLocation": "{place}没有{column}的配置位置",
  "mcp.blank.teamProjectOnly": "团队共享只在项目中可用",
  "mcp.blank.teamProjectFile": "写入项目的 {file}",
  "mcp.cell.desktopRemote": "联网的 MCP 需在 Claude 桌面应用的「设置 › 连接器」中添加",
  "mcp.both.tag": "两处都有",
  "mcp.both.tip": "只有仅自己那份生效，团队共享那份被它盖住；拉开这一行只留一处",
  "mcp.column.selfNote": "存在你这台电脑的 {file} 里，不进仓库，只有你能用",
  "mcp.column.teamNote": "存在项目里的 {file}，随仓库提交，队友拉下来也能用",
  "mcp.claude.selfScope": "仅自己",
  "mcp.claude.teamScope": "团队共享",
  "mcp.claude.selfSentence": "{agent}仅自己",
  "mcp.claude.teamSentence": "{agent}团队共享",
  "mcp.claude.selfLabel": "{agent} · 仅自己",
  "mcp.claude.teamLabel": "{agent} · 团队共享",
  "mcp.claude.whereSelf": "只在{place}、只给你（本地配置）",
  "mcp.claude.whereTeam": "写在{place}的 {file}，随仓库分享给团队",
  "mcp.claude.enableNote": "加上后需在 Claude Code 中启用才生效",
  "mcp.trust.added": "已加到{agents}，还要在{app}里点一下「信任」才会连上",
  "mcp.trust.rewritten": "已改好{agents}里的这一项，还要在{app}里重新点一下「信任」才会连上",
  "mcp.trust.whereWorkBuddy": "专家·技能·连接器 → 自定义连接器",
  "mcp.trust.open": "打开{app}",
  "mcp.trust.cellPresent": "第一次用、以及 Sophia 改过这一条以后，都要在{app}里点「信任」；写在 {path}，改完立刻读到，不用重启",
  "mcp.trust.afterWrite": "加上后需在{app}里点一下「信任」才会连上",
  "mcp.claude.moveToTeam": "挪到团队共享",
  "mcp.claude.moveToTeamDetail": "加到{place}的 {file}，并从你的本地配置中删除",
  "mcp.claude.moveToSelf": "挪到仅自己",
  "mcp.claude.moveToSelfDetail": "加到你的本地配置，并从{place}的 {file} 中删除",
  "mcp.claude.teamGained": "提交后队友也能用",
  "mcp.claude.teamLost": "提交后队友将无法使用",
  "mcp.claude.writtenTeamKept": "已加到团队共享，另一处删除失败 · {message}",
  "mcp.claude.writtenSelfKept": "已加到仅自己，另一处删除失败 · {message}",
  "mcp.claude.writtenTeamKeptPlain": "已加到团队共享，另一处删除失败",
  "mcp.claude.writtenSelfKeptPlain": "已加到仅自己，另一处删除失败",
  "mcp.claude.keepSelf": "只留仅自己",
  "mcp.claude.keepTeam": "只留团队共享",
  "mcp.claude.moveToTeamDone": "挪到团队共享{names}",
  "mcp.claude.moveToSelfDone": "挪到仅自己{names}",
  "mcp.claude.keepSelfDone": "只留仅自己{names}",
  "mcp.claude.keepTeamDone": "只留团队共享{names}",
  "mcp.diff.comparing": "正在比对",
  "mcp.diff.absent": "没有这一项",
  "mcp.diff.secretTip": "出于安全不显示原值",
  "mcp.diff.secretDiffer": "不同",
  "mcp.diff.secretLast4": "不同 · 末 4 位 {tail}",
  "mcp.diff.reveal": "在访达中显示",
  "mcp.diff.failed": "无法比对：{message}",
  "mcp.diff.agentOnly": "连接字段逐项看都一样，不一样的是只有某个 agent 支持的写法",
  "mcp.diff.unreadable": "{locations}这次无法读取，没有比对",
  "mcp.diff.endpointUrl": "地址",
  "mcp.diff.endpointCommand": "命令",
  "mcp.blocked.nowhere": "{name}在这里没有能加到或删除的位置",
  "mcp.blocked.ambiguous": "有好几份不一样的同名{name}，无法替你决定用哪一份",
  "mcp.cell.weiboRemove": "{agent}里的配置要到{agent}里删",
  "mcp.cell.invalidTip": "{reason} · 点一下在访达中显示",
  "mcp.cell.clickToWrite": "点一下加上",
  "mcp.action.undo": "撤销",
  "mcp.action.addGitignore": "加进 .gitignore",
  "mcp.line.undoCannot": "撤销失败",
  "mcp.line.writeCannot": "添加失败",
  "mcp.line.deleteCannot": "{names}删除失败",
  "mcp.line.deleteFailed": "删除失败",
  "mcp.line.scanFailed": "MCP 配置读取失败",
  "mcp.line.revealFailed": "在访达中显示失败",
  "mcp.line.copyPathFailed": "路径拷贝失败",
  "mcp.undo.busy": "正在撤销",
  "mcp.undo.changed": "写入之后文件又被改过，无法安全撤销",
  "mcp.undo.revealBackup": "在访达中显示备份",
  "mcp.write.failedAt": "加到{location}失败 · {message}",
  "mcp.write.failedAtPlain": "加到{location}失败",
  "mcp.write.checking": "正在查看影响",
  "mcp.write.nothingNew": "这些位置上都已经有了，没有要新增的",
  "mcp.delete.noChange": "没有改动",
  "mcp.key.allAgents": "所有 agent",
  "mcp.column.added": "{label} · {count} 个已加上",
  "mcp.unsupported.tipOne": "{agents}不支持{name}的写法",
  "mcp.unsupported.tagOne": "{agent}不支持",
  "mcp.unsupported.tagMany": "{count} 处不支持",
  "mcp.detail.transport": "传输",
  "mcp.detail.transportNone": "不支持的写法",
  "mcp.detail.origin": "原件",
  "mcp.menu.revealOrigin": "在访达中显示原件",
  "mcp.menu.copyPath": "拷贝路径",
  "mcp.batch.removeFrom": "从{target}删除",
  "mcp.batch.writeTo": "加到{target}",
  "mcp.batch.checkedRemove": "选中的都从{target}删除",
  "mcp.batch.checkedWrite": "选中的都加到{target}",
  "mcp.batch.cantRemove": "无法从{target}删除",
  "mcp.batch.cantWrite": "无法加到{target}",
  "mcp.batch.disabledRemove": "都已加上，但无法从{target}删除",
  "mcp.batch.disabledWrite": "这几个都无法加到{target}",
  "mcp.batch.disabledAll": "没有能加上或删除的",
  "mcp.keyFace.remove": "从{agents}删除",
  "mcp.keyFace.write": "加到{agents}",
  "mcp.empty.reading": "正在读 MCP 配置",
  "mcp.empty.noAgents": "这台电脑上还没有能用 MCP 的 agent",
  "mcp.empty.noAgentsHint": "安装 Claude Code、Codex 或 Cursor 后，在「设置」中显示它们",
  "mcp.empty.goSettings": "前往设置",
  "mcp.empty.noPlaceAll": "本机还没有可用的 MCP 配置位置",
  "mcp.empty.noPlaceMulti": "这几个位置下还没有可用的 MCP 配置位置",
  "mcp.empty.noPlaceGlobal": "这个位置下还没有可用的 MCP 配置位置",
  "mcp.empty.noneInProject": "这个项目里还没有 MCP",
  "mcp.empty.noMatch": "没有名字或配置文件里带「{query}」的服务",
  "mcp.empty.clearFilter": "清除筛选",
  "mcp.empty.noFullDefinition": "这里没有能复制的完整定义，从别处添加一份过来",
  "mcp.empty.noneAll": "还没有 MCP",
  "mcp.empty.noneHint": "Claude Code、Codex、Cursor 中添加的 MCP 会显示在这里，不包括 Claude 网页版的连接器",
  "mcp.empty.goDiscover": "前往发现",
  "mcp.empty.noneMulti": "这几个位置里还没有 MCP",
  "mcp.empty.noneInPlace": "{place}还没有自己的 MCP 配置",
  "mcp.table.origin": "配置文件",
  "mcp.table.place": "生效范围",
  "mcp.table.name": "名称",
  "mcp.table.nameTip": "● 是这个 agent 的配置里有这一项，点它删除（先确认、可撤销）。agent 自带的和插件带的 MCP 不在这里。",
  "mcp.confirm.title": "加到 {count} 个位置？",
  "mcp.confirm.crossNote": "有几处要写到另一个位置去：完整定义里可能带着请求头或令牌，会一并复制过去",
  "mcp.confirm.backupNote": "已经存在的同名配置不会被覆盖；修改已有文件前会先备份",
  "mcp.confirm.write": "加上",
  "mcp.confirm.more": "还有 {count} 处",
  "mcp.confirm.weiboNote": "加到{agent}的只是定义，还要在它里面启用；已经打开的会话可能需要重新打开。",
  "mcp.confirm.skipped": "跳过{name}：{message}",
  "mcp.confirm.delete": "删除",
  "mcp.auto.unreadableSource": "无法读取这份配置，修好后再打开自动添加",
  "mcp.undo.keysAddedSince": "之后又有带密钥的服务加到了同一个配置文件，撤销后它的密钥会随仓库提交",
  "mcp.undo.fileChangedSince": "写入之后文件又被改过，无法安全撤销",
  "mcp.undo.unchangedByOthers": "未改动，因其他文件被改过而未撤销",
  "mcp.undo.skippedAfterFailure": "前面的文件撤销失败，未尝试",
  "mcp.undo.restored": "已还原为写入前的内容",
  "mcp.undo.removedCreated": "已删除这次写入新建的文件",
  "mcp.undo.fileFailed": "撤销失败，文件保持原样",
  "mcp.undo.done": "已撤销这次写入",
  "mcp.undo.partialChanged": "已还原{restored}，{changed}之后又被改过",
  "mcp.undo.partialFailed": "已还原{restored}，{failed}未还原",
  "mcp.undo.configOf": "{agent}的配置文件",
  "mcp.undo.thirdPartyCopy": "{name}（第三方模型）",
  "mcp.reason.targetUnreadable": "目标配置无法解析或不安全",
  "mcp.reason.mirrorSharedFile": "与其他 agent 共用同一个配置文件",
  "mcp.reason.sameUrlDynamicAuth": "同一 HTTP URL；动态请求头无法静态确认一致",
  "mcp.reason.urlDiffers": "URL 不同",
  "mcp.reason.configDiffers": "同名配置不同",
  "mcp.issue.sourceOrTargetMissing": "来源或目标不存在",
  "mcp.issue.sourceEntryMissing": "来源条目不存在或无法解析",
  "mcp.issue.sourceUnreadable": "来源配置不可读",
  "mcp.issue.parentSymlink": "目标父目录是软链接，已拒绝写入",
  "mcp.issue.targetCannotCompare": "目标条目无法静态比较或迁移",
  "mcp.issue.targetSame": "目标已有一致定义",
  "mcp.issue.targetConflict": "目标已有冲突定义",
  "mcp.issue.multipleSources": "同一目标条目选择了多个来源，无法任选其一",
  "mcp.report.crossDomainDenied": "没有允许写到其他位置",
  "mcp.report.changedAfterPreview": "配置在预览后发生变化",
  "mcp.report.targetNotWritable": "目标配置不可写",
  "mcp.report.unsafeWriteBackWhy": "配置无法安全写回：{reason}",
  "mcp.report.unsafeWriteBack": "配置无法安全写回",
  "mcp.report.backupFailedNotWritten": "备份失败，未写入目标",
  "mcp.report.atomicWriteFailed": "原子写入失败",
  "mcp.report.created": "已创建 MCP 定义",
  "mcp.report.dshGlobalPatch": "{agent}另有一份全机的配置文件 {path}：两份都生效，有冲突时以它为准；Sophia 只改桌面版那份",
  "mcp.report.mirrorFailed": "第三方模式的那一份修改失败 · {reason}",
  "mcp.report.gitignoreFailed": "加入 .gitignore 失败 · {reason}",
  "mcp.report.gitignoreFailedPlain": "加入 .gitignore 失败",
  "mcp.report.autoIgnored": "已加进 .gitignore",
  "mcp.report.keyExposed": "密钥会随仓库提交，未加入 .gitignore",
  "mcp.report.keyTracked": "密钥会随仓库提交（这个文件已在仓库里）",
  "mcp.report.gitignoreUndoFailed": "从 .gitignore 撤回失败 · {message}",
  "mcp.report.gitignoreUndoFailedPlain": "从 .gitignore 撤回失败",
  "mcp.report.createdEnableIn": "已创建 MCP 定义（请在{agent}中启用）",
  "mcp.read.symlink": "配置文件是软链接，无法解析它指向的文件",
  "mcp.read.notRegular": "配置路径不是普通文件",
  "mcp.read.unreadable": "配置不可读",
  "mcp.read.jsonInvalid": "JSON 无法解析或含重复对象键（JSONC 不支持）",
  "mcp.read.jsonRootNotObject": "JSON 根必须是对象",
  "mcp.read.projectNotObject": "projects 中的项目配置必须是对象",
  "mcp.read.projectsNotObject": "projects 必须是对象",
  "mcp.read.mcpServersNotObject": "mcpServers 必须是对象",
  "mcp.read.tomlNotUtf8": "TOML 不是 UTF-8",
  "mcp.read.tomlInvalid": "TOML 无法解析",
  "mcp.read.mcpServersNotTable": "mcp_servers 必须是表",
  "mcp.read.yamlInvalid": "YAML 无法解析",
  "mcp.read.patchNotList": "补丁文件的根必须是列表",
  "mcp.canon.notObject": "MCP 定义不是对象",
  "mcp.canon.notTable": "MCP 定义不是表",
  "mcp.canon.unsupportedField": "不支持迁移字段 {key}",
  "mcp.canon.fieldTypeInvalid": "字段 {field} 类型无效",
  "mcp.canon.connectionNotForTransport": "连接字段不适用于该传输类型",
  "mcp.canon.fieldEmpty": "字段 {field} 为空",
  "mcp.canon.fieldDuplicateNames": "字段 {field} 含大小写重复名称",
  "mcp.canon.connectionTypeInvalid": "连接字段类型无效",
  "mcp.canon.agentUnsupportedField": "{agent}不支持迁移字段 {key}",
  "mcp.canon.fieldNotNonEmptyString": "字段 {field} 必须是非空字符串",
  "mcp.canon.fieldHasVariable": "字段 {field} 包含变量引用",
  "mcp.canon.fieldValueInvalid": "字段 {key} 类型或值无效",
  "mcp.write.noClientSettings": "目标 agent 没有这些专属设置",
  "mcp.write.sseUnsupported": "目标 agent 不支持 SSE 传输",
  "mcp.write.afterMismatch": "追加之后的配置与预期不一致，未写入",
  "mcp.write.noHeadersHelper": "目标 agent 不支持用命令生成请求头",
  "mcp.write.notUtf8": "配置不是 UTF-8 文本",
  "mcp.write.notToml": "配置不是合法的 TOML",
  "mcp.write.serversNotTable": "mcp_servers 不是表，无法追加",
  "mcp.write.missingCommand": "缺少 command",
  "mcp.write.missingUrl": "缺少 url",
  "mcp.write.invalidValue": "字段 {key} 的值无效",
  "mcp.write.serversNotFound": "找不到 mcp_servers 在文件里的位置",
  "mcp.write.afterUnparsable": "追加之后的配置无法解析，未写入",
  "mcp.write.afterNoServers": "追加之后无法读取 mcp_servers，未写入",
  "mcp.write.afterNameMissing": "追加之后无法读回{name}，未写入",
  "mcp.write.afterNameDiffers": "追加之后读回的{name}与要写入的不一致，未写入",
  "mcp.write.alteredExisting": "追加会改动文件里原有的内容，未写入",
  "mcp.reason.desktopRemote": "{agent}的远程服务器要在它自己的「连接器」里添加",
  "mcp.reason.desktopVariables": "{agent}不展开 ${…} 这类变量",
  "mcp.reason.geminiVariables": "{agent}会展开 $… 这类变量，加到{agent}后含义会改变",
  "mcp.reason.noHeadersHelper": "{target}不支持用命令生成请求头",
  "mcp.reason.crossAgentVariables": "带有 ${…} 这类变量，只在{source}之间复制",
  "mcp.reason.sseUnsupported": "{target}不支持 SSE 传输",
  "mcp.reason.codexClientFields": "{agent}客户端设置 {fields} 无法跨工具无损迁移",
  "mcp.fields.andMore": "{first} 等 {count} 项",
  "mcp.reason.clientFields": "带有{source}专属的设置（{fields}），{target}里没有对应的写法",
  "mcp.write.noSetting": "目标 agent 没有 {key} 这个设置",
  "mcp.write.transportUnknown": "{agent}不支持这种传输",
  "mcp.write.notHere": "这种配置不归这里写",
  "mcp.write.dshNotReady": "{agent}桌面版还没打开过，没有补丁文件：先打开一次{agent}再写",
  "mcp.reason.serverNameInvalid": "{target}的服务名只能用字母、数字、_ 和 -，最多 32 个字符，{name}不合规",
  "mcp.parse.atLine": "第 {line} 行：{message}",
  "mcp.parse.empty": "没有内容",
  "mcp.parse.noServers": "里面没有 MCP 服务器",
  "mcp.parse.thisServer": "这个服务器",
  "mcp.parse.urlAndHttpUrl": "{who}同时有 url 和 httpUrl",
  "mcp.parse.unknownTransport": "无法识别连接方式 {other}",
  "mcp.parse.noCommandNoUrl": "{who}没有 command，也没有 url",
  "mcp.parse.commandAndUrl": "{who}同时有 command 和 url，无法判断是哪种连接",
  "mcp.parse.stdioMissingCommand": "{who}是本机命令，缺 command",
  "mcp.parse.commandBlank": "command 是空的",
  "mcp.parse.stdioNoHeaders": "本机命令的服务器不该有 headers",
  "mcp.parse.remoteMissingUrl": "{who}是远程服务器，缺 url",
  "mcp.parse.urlBlank": "url 是空的",
  "mcp.parse.httpUrlVsSse": "httpUrl 是 Streamable HTTP 的地址，和 sse 对不上",
  "mcp.parse.remoteNoArgs": "远程服务器不该有 args",
  "mcp.parse.remoteNoEnv": "远程服务器不该有 env",
  "mcp.parse.headersCaseDuplicate": "headers 里有只差大小写的重名",
  "mcp.parse.enabledBool": "enabled 要是 true 或 false",
  "mcp.parse.timeoutNumber": "{key} 要是不小于 0 的数",
  "mcp.parse.toolsShape": "tools 要是字符串或字符串数组",
  "mcp.parse.helperEmpty": "{key} 是空的",
  "mcp.parse.mustBeString": "{key} 要是字符串",
  "mcp.parse.helperNoVariables": "{key} 里不能有 ${…} 这类变量",
  "mcp.parse.helperHttpOnly": "{key} 只用于 Streamable HTTP 的远程服务器",
  "mcp.parse.jsonComment": "JSON 里不能写注释",
  "mcp.parse.jsonUnterminated": "内容没有结束，可能少了 } 或 ]",
  "mcp.parse.jsonTrailingComma": "最后一项后面多了一个逗号",
  "mcp.parse.jsonDuplicateKey": "有重复的键",
  "mcp.parse.jsonKeyQuotes": "键要用双引号括起来",
  "mcp.parse.jsonMissingCommaOrExtra": "这里少了逗号，或者多了内容",
  "mcp.parse.jsonArrayMissingComma": "数组里少了逗号",
  "mcp.parse.jsonMissingColon": "键后面少了冒号",
  "mcp.parse.jsonControlChar": "字符串里有没转义的换行或控制字符",
  "mcp.parse.jsonBadEscape": "字符串里有无效的转义",
  "mcp.parse.jsonTrailingContent": "对象结束之后还有多余的内容",
  "mcp.parse.jsonMissingValue": "这里缺一个值，或者值的写法不对",
  "mcp.parse.jsonInvalid": "JSON 格式不对",
  "mcp.parse.rootNotObject": "最外层要是一个 {…} 对象",
  "mcp.parse.mustBeObject": "{name}要是一个对象",
  "mcp.parse.unrecognizedJson": "无法识别 MCP 配置：要有 mcpServers、servers、context_servers 或 mcp_servers，或者是单个服务器对象",
  "mcp.parse.serverNameEmpty": "服务名是空的",
  "mcp.parse.typeTransportMismatch": "type 和 transport 写的不一样",
  "mcp.parse.argsItemsString": "args 里的每一项都要是字符串",
  "mcp.parse.argsStringArray": "args 要是字符串数组",
  "mcp.parse.mapValueString": "{key} 里的 {name} 要是字符串",
  "mcp.parse.tomlInvalid": "TOML 格式不对",
  "mcp.parse.serversMustBeTable": "mcp_servers 要是表",
  "mcp.parse.mustBeTable": "{name}要是一个表",
  "mcp.parse.unrecognizedToml": "无法识别 MCP 配置：TOML 里要有 [mcp_servers.名字]",
  "mcp.parse.mustBeTableKey": "{key} 要是表",
  "mcp.problem.missingCommand": "{name}缺 command",
  "mcp.problem.commandAndUrl": "{name}同时有 command 和 url",
  "mcp.problem.stdioNoHeaders": "{name}是本机命令，不该有请求头",
  "mcp.problem.missingUrl": "{name}缺 url",
  "mcp.problem.remoteNoStdioFields": "{name}是远程服务器，不该有命令、参数或环境变量",
  "mcp.problem.headerDuplicate": "{name}的请求头里有只差大小写的重名",
  "mcp.problem.named": "{name}：{problem}",
  "mcp.problem.unknownFields": "部分设置无法保留",
  "mcp.problem.variableInValue": "{key} 的值里有 ${…}，写进去会被当成变量",
  "mcp.problem.unfilled": "{name}还有没填的 {keys}",
  "mcp.problem.duplicate": "{name}重复了",
  "mcp.target.unknownLocation": "无法识别这个位置",
  "mcp.target.unsupportedHere": "{agent}不支持从这里添加 MCP",
  "mcp.target.notFound": "没有找到{agent}",
  "mcp.target.noConfig": "这台电脑上没有{agent}的 MCP 配置",
  "mcp.target.unreadable": "{agent}的配置无法解析或不安全",
  "mcp.target.noAgentConfig": "找不到这个 agent 的 MCP 配置",
  "mcp.target.existingUncomparable": "{agent}里已经有一个{name}，设置无法比较",
  "mcp.target.existingDiffers": "{agent}里已经有一个不一样的{name}",
  "mcp.check.desktopRemote": "{name}是远程服务器，要在{agent}自己的「连接器」里添加",
  "mcp.check.restartToApply": "重启{agent}后生效",
  "mcp.check.newSessionToApply": "新开会话后生效",
  "mcp.check.newSessionAndTrust": "新开会话后生效 · 在{agent}里信任这个文件夹后生效",
  "mcp.check.nothingToWrite": "没有要写的 MCP",
  "mcp.check.alreadyHave": "{names}已经有了",
  "mcp.check.onlyWrite": "只写{names}",
  "mcp.report.sameSkipped": "已有一样的定义，跳过",
  "mcp.source.locationGoneRefresh": "这个位置已经不在了，请刷新",
  "mcp.source.configGoneRefresh": "这处配置已经不在了，请刷新",
  "mcp.source.ownConfig": "这是{domain}自己的配置，要删除其中的服务，请直接修改这份配置",
  "mcp.source.locationGone": "这个位置已经不在了",
  "mcp.source.sourceGoneUntouched": "来源已不存在，未改动",
  "mcp.source.alreadyGone": "这里已经没有它了",
  "mcp.source.unreadableUntouched": "无法读取这里的配置，未改动",
  "mcp.source.sourceLacksUntouched": "来源里已经没有它了，未改动",
  "mcp.source.differsUntouched": "与来源的那份已不一致，未改动",
  "mcp.source.cannotCutUntouched": "这一项的写法无法安全地单独移除，未改动",
  "mcp.report.backupFailedUntouched": "备份失败，未改动",
  "mcp.report.writeBackFailedUntouched": "写回失败，未改动",
  "mcp.source.removedOne": "已删除",
  "mcp.report.cannotCut": "这一项的写法无法安全地单独删除，未改动",
  "mcp.report.removed": "已删除 MCP 定义",
  "mcp.cell.unsupportedField": "{service}带有 Sophia 暂不支持的 {field} 字段，无法原样加到其他 agent",
  "mcp.scope.title": "修改{name}的生效范围",
  "mcp.scope.nowIn": "现在在{place}",
  "mcp.scope.allProjects": "所有项目（用户级）",
  "mcp.scope.onlyThese": "只在这些项目",
  "mcp.scope.more": "更多…",
  "mcp.scope.agentsLabel": "给谁用",
  "mcp.scope.agentsAria": "{name}给谁用",
  "mcp.scope.agentsNone": "没有",
  "mcp.scope.noAgent": "勾上至少一个 agent",
  "mcp.scope.noProject": "勾上至少一个项目",
  "mcp.scope.noChange": "没有改动",
  "mcp.scope.unchanged": "尚未修改。",
  "mcp.scope.moveKey": "移动",
  "mcp.scope.moveTo": "移到{place}",
  "mcp.scope.addTo": "加到{place}",
  "mcp.scope.editKey": "修改",
  "mcp.scope.editTip": "移动或复制到别的生效范围",
  "mcp.scope.menuEdit": "修改生效范围…",
  "mcp.scope.pickScope": "先选一个生效范围",
  "mcp.scope.noConfigPlace": "{place}没有能写 MCP 的配置位置",
  "mcp.scope.nothingToMove": "这里没有可移动或复制的配置",
  "mcp.scope.cantWrite": "这份配置无法加到所选的生效范围",
  "mcp.scope.weiboapOnly": "要到{agent}里改",
  "mcp.scope.noUserLevel": "没有用户级的配置",
  "mcp.scope.noProjectLevel": "没有项目级的配置",
  "mcp.scope.agentsNoUserLevel": "{agents}没有用户级的配置",
  "mcp.scope.agentsNoProjectLevel": "{agents}没有项目级的配置",
  "mcp.scope.alreadyIn": "已经在{place}了",
  "mcp.scope.taken": "{place}里已有同名的{name}",
  "mcp.scope.takeBackFailed": "从{place}删除失败 · {message}",
  "mcp.scope.takeBackFailedPlain": "从{place}删除失败",
  "mcp.scope.consMove": "{agents}加到{place}，并从{from}中删除。",
  "mcp.scope.consAdd": "{agents}各加一份到{place}，{from}的那份保留。",
  "mcp.scope.consStays": "{agents}那份留在{from}。",
  "mcp.scope.consNotAdded": "{agents}那份不添加。",
  "mcp.scope.consCantMove": "{agent}无法移动：{reason}；那份留在{from}。",
  "mcp.scope.consCantAdd": "{agent}无法添加：{reason}。",
  "mcp.scope.consTeamWrite": "加到{place}的 Claude Code 团队共享，{gained}。",
  "mcp.scope.consTeamDrop": "从{from}的 Claude Code 团队共享中删除，{lost}。",
  "mcp.scope.trailAllProjects": "所有项目都能用了",
  "mcp.scope.trailOnly": "只在{place}里能用了",
  "mcp.scope.trailAlso": "{place}里也能用了",
  "mcp.scope.trailStays": "{agents}那份留在{from}",
  "mcp.scope.trailNotAdded": "{agents}那份未添加",
  "mcp.scope.projectsCount": "{count} 个项目",
  "mcp.write.rawUnreadable": "无法读取要原样复制的那一段",
  "mcp.scope.toastMove": "移到{place} {names}",
  "mcp.scope.toastAdd": "加到{place} {names}",
  "mcp.scope.toastMoveCannot": "{names}移到{place}失败",
  "mcp.scope.toastAddCannot": "{names}加到{place}失败",
  "mcp.scope.toastUndo": "撤销{names}",
  "mcp.keep.key": "保留这份",
  "mcp.keep.aria": "保留{place}的{name}",
  "mcp.keep.title": "保留{place}的{name}？",
  "mcp.keep.body": "其他 {count} 份（{places}）会改成这份；各 agent 自己的设置保持不变。",
  "mcp.keep.safety": "改之前先备份，改完可以撤销",
  "mcp.keep.confirm": "保留",
  "mcp.keep.blocked": "{place}无法改成这份：{message}",
  "mcp.keep.toast": "保留{place}的{names}",
  "mcp.keep.toastTrail": "另外 {count} 份已改成这份",
  "mcp.keep.toastCannot": "{names}保留{place}的那份失败",
  "mcp.keep.failedAt": "{place}：{message}",
  "mcp.keep.updated": "已改成选中的那份",
  "mcp.keep.untouched": "另一处修改失败，这里未改动",
  "mcp.keep.rolledBack": "另一处修改失败，这里已还原",
  "mcp.keep.rollbackFailed": "另一处修改失败，这里无法还原 · {message}",
  "mcp.keep.rollbackFailedPlain": "另一处修改失败，这里无法还原",
  "mcp.keep.cannotRewrite": "这一项的写法无法安全地整段改写，没有改动",
  "mcp.keep.weibo": "{agent}里的配置要到{agent}里改",
  "mcp.keep.changedSinceShown": "这几份在你看过之后又被改过，没有改动，再看一眼差异",
  "mcp.keep.keptUnreadable": "无法读取这一份，因此无法照它修改其他几份"
}
