{
  "mcp.cell.invalid": "Couldn't read the config for {location} this time, so nothing was written to it",
  "mcp.cell.unsupported": "{service} uses syntax that only {source} supports, so writing it elsewhere would change what it is",
  "mcp.cell.genericSource": "The source entry can't be converted without loss",
  "mcp.cell.genericTarget": "The target entry can't be converted without loss",
  "mcp.differ.tag": {
    "one": "{count} copy differs",
    "other": "{count} copies differ"
  },
  "mcp.differ.title": "{locations} each have a copy that points to a different address",
  "mcp.differ.message": "{locations} each have a copy of {service} that points to a different address — neither was touched",
  "mcp.domain.user": "User",
  "mcp.domain.project": "Project · {name}",
  "mcp.pick.title": {
    "one": "{name} has {count} different version. Which one should be written?",
    "other": "{name} has {count} different versions. Which one should be written?"
  },
  "mcp.pick.tip": {
    "one": "{count} different version of {name} · Click to pick it",
    "other": "{count} different versions of {name} · Click to pick one"
  },
  "mcp.pick.dynamicAuth": "Auth headers are generated at runtime, so they can't be compared exactly",
  "mcp.pick.different": "Config differs",
  "mcp.pick.fieldsDiffer": "Differs in {fields}",
  "mcp.column.copilotNote": "{copilot} also reads this project's .mcp.json (the {claude} one)",
  "mcp.blank.noProjectLevel": "{agent} has no project-level MCP servers",
  "mcp.blank.noLocation": "{place} has no config location for {column}",
  "mcp.blank.teamProjectOnly": "Project scope is for projects only: written to the project's {file}",
  "mcp.both.tag": "In both",
  "mcp.both.tip": "Only the local copy takes effect and it overrides the project copy; expand this row to keep just one",
  "mcp.column.selfNote": "Stored in {file} on this computer, not in the repo, so only you can use it",
  "mcp.column.teamNote": "Stored in the project's {file} and committed with the repo, so teammates get it when they pull",
  "mcp.claude.selfScope": "Local",
  "mcp.claude.teamScope": "Project",
  "mcp.claude.selfSentence": "{agent} (local)",
  "mcp.claude.teamSentence": "{agent} (project)",
  "mcp.claude.selfLabel": "{agent} · Local",
  "mcp.claude.teamLabel": "{agent} · Project",
  "mcp.claude.whereSelf": "Only in {place}, only for you (local config)",
  "mcp.claude.whereTeam": "Stored in {file} in {place}, shared with the team through the repo",
  "mcp.claude.enableNote": "Once written, enable it in Claude Code for it to take effect",
  "mcp.claude.moveToTeam": "Move to project scope",
  "mcp.claude.moveToTeamDetail": "Write to {file} in {place}, remove from your local config",
  "mcp.claude.moveToSelf": "Move to local scope",
  "mcp.claude.moveToSelfDetail": "Write to your local config, remove from {file} in {place}",
  "mcp.claude.teamGained": "Teammates get it once you commit",
  "mcp.claude.teamLost": "Teammates lose it once you commit",
  "mcp.claude.writtenTeamKept": "Written to project scope, but the other copy wasn't removed: {message}",
  "mcp.claude.writtenSelfKept": "Written to local scope, but the other copy wasn't removed: {message}",
  "mcp.claude.keepSelf": "Keep local scope only",
  "mcp.claude.keepTeam": "Keep project scope only",
  "mcp.claude.moveToTeamDone": "Moved {names} to project scope",
  "mcp.claude.moveToSelfDone": "Moved {names} to local scope",
  "mcp.claude.keepSelfDone": "Kept {names} in local scope only",
  "mcp.claude.keepTeamDone": "Kept {names} in project scope only",
  "mcp.diff.comparing": "Comparing",
  "mcp.diff.absent": "Not present",
  "mcp.diff.secretTip": "Value hidden for security",
  "mcp.diff.secretDiffer": "Different",
  "mcp.diff.secretLast4": "Different · last 4: {tail}",
  "mcp.diff.reveal": "Show in Finder",
  "mcp.diff.failed": "Can't compare: {message}",
  "mcp.diff.agentOnly": "The connection fields all match; what differs is syntax that only some agents support",
  "mcp.diff.unreadable": "Couldn't read {locations} this time, so nothing was compared",
  "mcp.diff.endpointUrl": "Address",
  "mcp.diff.endpointCommand": "Command",
  "mcp.blocked.nowhere": "{name} has no location here to write to or delete from",
  "mcp.blocked.ambiguous": "There are several different copies of {name}, so there's no way to decide for you which one to use",
  "mcp.cell.weiboRemove": "Config in {agent} has to be deleted in {agent}",
  "mcp.cell.invalidTip": "{reason} · Click to show in Finder",
  "mcp.cell.clickToWrite": "Click to write",
  "mcp.action.undo": "Undo",
  "mcp.action.addGitignore": "Add to .gitignore",
  "mcp.line.undoCannot": "Couldn't undo",
  "mcp.line.writeCannot": "Couldn't write",
  "mcp.line.deleteCannot": "Couldn't delete {names}",
  "mcp.undo.busy": "Undoing",
  "mcp.undo.changed": "The file was changed after it was written, so it can't be safely undone",
  "mcp.undo.revealBackup": "Show backup in Finder",
  "mcp.undo.failed": "Couldn't undo: {message}",
  "mcp.write.failedAt": "Write failed at {location}: {message}",
  "mcp.write.checking": "Checking what it affects",
  "mcp.write.nothingNew": "These locations already have all of them, so there's nothing new to add",
  "mcp.delete.noChange": "No changes",
  "mcp.key.allAgents": "All agents",
  "mcp.column.added": {
    "one": "{label} · {count} added",
    "other": "{label} · {count} added"
  },
  "mcp.unsupported.tipOne": "{agents} doesn't support the syntax {name} uses",
  "mcp.unsupported.tagOne": "{agent} unsupported",
  "mcp.unsupported.tagMany": {
    "one": "{count} unsupported",
    "other": "{count} unsupported"
  },
  "mcp.detail.transport": "Transport",
  "mcp.detail.transportNone": "Unsupported syntax",
  "mcp.detail.origin": "Original",
  "mcp.menu.revealOrigin": "Show original in Finder",
  "mcp.menu.copyPath": "Copy path",
  "mcp.batch.removeFrom": "Delete from {target}",
  "mcp.batch.writeTo": "Write to {target}",
  "mcp.batch.checkedRemove": "Delete checked from {target}",
  "mcp.batch.checkedWrite": "Write checked to {target}",
  "mcp.batch.cantRemove": "Can't delete from {target}",
  "mcp.batch.cantWrite": "Can't write to {target}",
  "mcp.batch.disabledRemove": "All already written, but can't be deleted from {target}",
  "mcp.batch.disabledWrite": "None of these can be written to {target}",
  "mcp.batch.disabledAll": "Nothing to write or delete",
  "mcp.keyFace.remove": "Delete from {agents}",
  "mcp.keyFace.write": "Write to {agents}",
  "mcp.empty.reading": "Reading MCP config",
  "mcp.empty.noFiles": "No MCP config files found for Claude Code, Codex or Cursor",
  "mcp.empty.noFilesHint": "Only config in files is shown; Claude.ai connectors and built-in MCP servers aren't included",
  "mcp.empty.noPlaceAll": "No usable MCP config location on this computer yet",
  "mcp.empty.noPlaceMulti": "None of these locations has a usable MCP config location yet",
  "mcp.empty.noPlaceGlobal": "This location has no usable MCP config location yet",
  "mcp.empty.noneInProject": "No MCP servers in this project yet",
  "mcp.empty.noPlaceHint": "Install Claude Code, Codex or Cursor and show it here to get a location MCP servers can be written to",
  "mcp.empty.noMatch": "No servers with “{query}” in the name or config file",
  "mcp.empty.clearFilter": "Clear filter",
  "mcp.empty.noFullDefinition": "There's no full definition here to copy; add one from somewhere else",
  "mcp.empty.noneAll": "No MCP servers on this computer yet",
  "mcp.empty.noneMulti": "No MCP servers in these locations yet",
  "mcp.empty.noneInPlace": "{place} has no MCP config of its own yet",
  "mcp.table.origin": "Config file",
  "mcp.table.place": "Scope",
  "mcp.table.name": "Name",
  "mcp.table.nameTip": "● means this agent's config has this entry; click it to delete it (asks first, can be undone). MCP servers built into an agent or bundled with plugins aren't listed here",
  "mcp.confirm.title": {
    "one": "Write to {count} location?",
    "other": "Write to {count} locations?"
  },
  "mcp.confirm.crossNote": "Some will be written to a different location: the full definition may include headers or tokens, which are copied along with it",
  "mcp.confirm.backupNote": "Existing configs with the same name won't be overwritten; existing files are backed up before writing",
  "mcp.confirm.write": "Write",
  "mcp.confirm.more": {
    "one": "{count} more",
    "other": "{count} more"
  },
  "mcp.confirm.weiboNote": "What's written to {agent} is only the definition; you still need to enable it there. Sessions that are already open may need to be reopened.",
  "mcp.confirm.skipped": "Skipped {name}: {message}",
  "mcp.confirm.delete": "Delete",
  "mcp.auto.unreadableSource": "Can't read the config for {location}; fix it before turning on auto-add",
  "mcp.undo.keysAddedSince": "Another service with an API key was written to the same config file since then; undoing would let it be committed with the repository",
  "mcp.undo.fileChangedSince": "The file was changed after it was written, so it can't be safely undone",
  "mcp.undo.unchangedByOthers": "Not changed, and not undone because other files were modified",
  "mcp.undo.skippedAfterFailure": "Not attempted because an earlier file couldn't be undone",
  "mcp.undo.restored": "Restored to its contents from before the write",
  "mcp.undo.removedCreated": "Deleted the file this write created",
  "mcp.undo.fileFailed": "Undo failed; the file is unchanged",
  "mcp.undo.incomplete": "Undo didn't finish; check each one",
  "mcp.undo.done": "This write was undone",
  "mcp.reason.targetUnreadable": "The target config can't be parsed or isn't safe",
  "mcp.reason.mirrorSharedFile": "The third-party-mode copy is the same file as another agent's config, so it was left alone this time",
  "mcp.reason.sameUrlDynamicAuth": "Same HTTP URL; dynamic headers can't be confirmed identical statically",
  "mcp.reason.urlDiffers": "URL differs",
  "mcp.reason.configDiffers": "Config with the same name differs",
  "mcp.issue.sourceOrTargetMissing": "Source or target doesn't exist",
  "mcp.issue.sourceEntryMissing": "Source entry doesn't exist or can't be parsed",
  "mcp.issue.sourceUnreadable": "Source config is unreadable",
  "mcp.issue.parentSymlink": "The target's parent folder is a symlink; write refused",
  "mcp.issue.targetCannotCompare": "Target entry can't be compared or migrated statically",
  "mcp.issue.targetSame": "Target already has an identical definition",
  "mcp.issue.targetConflict": "Target already has a conflicting definition",
  "mcp.issue.multipleSources": "Several sources were chosen for the same target entry, so none can be picked",
  "mcp.report.crossDomainDenied": "Writing to other locations wasn't allowed",
  "mcp.report.changedAfterPreview": "Config changed after the preview",
  "mcp.report.targetNotWritable": "Target config isn't writable",
  "mcp.report.unsafeWriteBackWhy": "Config can't be safely written back: {reason}",
  "mcp.report.unsafeWriteBack": "Config can't be safely written back",
  "mcp.report.backupFailedNotWritten": "Backup failed; nothing was written to the target",
  "mcp.report.atomicWriteFailed": "Atomic write failed",
  "mcp.report.created": "MCP definition created",
  "mcp.report.mirrorFailed": "The copy used in third-party mode was not written: {reason}",
  "mcp.report.gitignoreFailed": "Couldn't add it to .gitignore: {reason}",
  "mcp.report.autoIgnored": "Added to .gitignore",
  "mcp.report.keyExposed": "The API key will be committed with the repository; not added to .gitignore",
  "mcp.report.keyTracked": "The API key will be committed with the repository (this file is already in it)",
  "mcp.report.gitignoreUndoFailed": "The lines added to .gitignore weren't undone: {message}",
  "mcp.report.createdEnableIn": "MCP definition created (enable it in {agent})",
  "mcp.read.symlink": "The config file is a symlink whose target could not be resolved",
  "mcp.read.notRegular": "The config path isn't a regular file",
  "mcp.read.unreadable": "Config is unreadable",
  "mcp.read.jsonInvalid": "JSON can't be parsed or has duplicate object keys (JSONC isn't supported)",
  "mcp.read.jsonRootNotObject": "The JSON root must be an object",
  "mcp.read.projectNotObject": "A project config inside projects must be an object",
  "mcp.read.projectsNotObject": "projects must be an object",
  "mcp.read.mcpServersNotObject": "mcpServers must be an object",
  "mcp.read.tomlNotUtf8": "TOML isn't UTF-8",
  "mcp.read.tomlInvalid": "TOML can't be parsed",
  "mcp.read.mcpServersNotTable": "mcp_servers must be a table",
  "mcp.canon.notObject": "The MCP definition isn't an object",
  "mcp.canon.notTable": "The MCP definition isn't a table",
  "mcp.canon.unsupportedField": "Field {key} can't be migrated",
  "mcp.canon.fieldTypeInvalid": "Field {field} has an invalid type",
  "mcp.canon.connectionNotForTransport": "Connection fields don't apply to this transport type",
  "mcp.canon.fieldEmpty": "Field {field} is empty",
  "mcp.canon.fieldDuplicateNames": "Field {field} has names that differ only in case",
  "mcp.canon.connectionTypeInvalid": "Connection field has an invalid type",
  "mcp.canon.agentUnsupportedField": "{agent} doesn't support migrating field {key}",
  "mcp.canon.fieldNotNonEmptyString": "Field {field} must be a non-empty string",
  "mcp.canon.fieldHasVariable": "Field {field} contains a variable reference",
  "mcp.canon.fieldValueInvalid": "Field {key} has an invalid type or value",
  "mcp.write.noClientSettings": "The target agent doesn't have these settings",
  "mcp.write.sseUnsupported": "The target agent doesn't support SSE transport",
  "mcp.write.afterMismatch": "The config after appending doesn't match what was expected; nothing written",
  "mcp.write.noHeadersHelper": "The target agent doesn't support generating headers with a command",
  "mcp.write.notUtf8": "The config isn't UTF-8 text",
  "mcp.write.notToml": "The config isn't valid TOML",
  "mcp.write.serversNotTable": "mcp_servers isn't a table; can't append",
  "mcp.write.missingCommand": "Missing command",
  "mcp.write.missingUrl": "Missing url",
  "mcp.write.invalidValue": "Field {key} has an invalid value",
  "mcp.write.serversNotFound": "Can't find where mcp_servers is in the file",
  "mcp.write.afterUnparsable": "The config after appending can't be parsed; nothing written",
  "mcp.write.afterNoServers": "mcp_servers can't be read after appending; nothing written",
  "mcp.write.afterNameMissing": "{name} can't be read back after appending; nothing written",
  "mcp.write.afterNameDiffers": "The {name} read back after appending differs from what was to be written; nothing written",
  "mcp.write.alteredExisting": "Appending would change existing content in the file; nothing written",
  "mcp.reason.desktopRemote": "Remote servers for {agent} have to be added in its own “Connectors”",
  "mcp.reason.desktopVariables": "{agent} doesn't expand variables like ${…}",
  "mcp.reason.geminiVariables": "{agent} expands variables like $…, so writing this there would change its meaning",
  "mcp.reason.noHeadersHelper": "{target} doesn't support generating headers with a command",
  "mcp.reason.crossAgentVariables": "Contains variables like ${…}; can only be copied between {source}",
  "mcp.reason.sseUnsupported": "{target} doesn't support SSE transport",
  "mcp.reason.codexClientFields": "{agent} client settings {fields} can't be migrated across tools without loss",
  "mcp.fields.andMore": {
    "one": "{first}",
    "other": "{first} and others ({count} in all)"
  },
  "mcp.reason.clientFields": "Has settings specific to {source} ({fields}) that {target} has no equivalent for",
  "mcp.write.noSetting": "The target agent has no {key} setting",
  "mcp.write.transportUnknown": "{agent} doesn't recognize this transport",
  "mcp.write.notHere": "This kind of config isn't written here",
  "mcp.parse.atLine": "Line {line}: {message}",
  "mcp.parse.empty": "Nothing here",
  "mcp.parse.noServers": "No MCP servers in it",
  "mcp.parse.thisServer": "This server",
  "mcp.parse.urlAndHttpUrl": "{who} has both url and httpUrl",
  "mcp.parse.unknownTransport": "Unrecognized connection type {other}",
  "mcp.parse.noCommandNoUrl": "{who} has neither command nor url",
  "mcp.parse.commandAndUrl": "{who} has both command and url, so the connection type can't be told",
  "mcp.parse.stdioMissingCommand": "{who} is a local command and is missing command",
  "mcp.parse.commandBlank": "command is empty",
  "mcp.parse.stdioNoHeaders": "A server started by a local command shouldn't have headers",
  "mcp.parse.remoteMissingUrl": "{who} is a remote server and is missing url",
  "mcp.parse.urlBlank": "url is empty",
  "mcp.parse.httpUrlVsSse": "httpUrl is a Streamable HTTP address and doesn't match sse",
  "mcp.parse.remoteNoArgs": "A remote server shouldn't have args",
  "mcp.parse.remoteNoEnv": "A remote server shouldn't have env",
  "mcp.parse.headersCaseDuplicate": "headers has names that differ only in case",
  "mcp.parse.enabledBool": "enabled must be true or false",
  "mcp.parse.timeoutNumber": "{key} must be a number, 0 or greater",
  "mcp.parse.toolsShape": "tools must be a string or an array of strings",
  "mcp.parse.helperEmpty": "{key} is empty",
  "mcp.parse.mustBeString": "{key} must be a string",
  "mcp.parse.helperNoVariables": "{key} can't contain variables like ${…}",
  "mcp.parse.helperHttpOnly": "{key} only applies to remote servers using Streamable HTTP",
  "mcp.parse.jsonComment": "Comments aren't allowed in JSON",
  "mcp.parse.jsonUnterminated": "The content doesn't end; a } or ] may be missing",
  "mcp.parse.jsonTrailingComma": "There's an extra comma after the last item",
  "mcp.parse.jsonDuplicateKey": "There's a duplicate key",
  "mcp.parse.jsonKeyQuotes": "Keys must be wrapped in double quotes",
  "mcp.parse.jsonMissingCommaOrExtra": "A comma is missing here, or there's extra content",
  "mcp.parse.jsonArrayMissingComma": "A comma is missing in the array",
  "mcp.parse.jsonMissingColon": "A colon is missing after the key",
  "mcp.parse.jsonControlChar": "A string contains an unescaped newline or control character",
  "mcp.parse.jsonBadEscape": "A string contains an invalid escape",
  "mcp.parse.jsonTrailingContent": "There's extra content after the object ends",
  "mcp.parse.jsonMissingValue": "A value is missing here, or its syntax is wrong",
  "mcp.parse.jsonInvalid": "The JSON is malformed",
  "mcp.parse.rootNotObject": "The outermost level must be a {…} object",
  "mcp.parse.mustBeObject": "{name} must be an object",
  "mcp.parse.unrecognizedJson": "Unrecognized MCP config: it needs mcpServers, servers, context_servers or mcp_servers, or must be a single server object",
  "mcp.parse.serverNameEmpty": "The server name is empty",
  "mcp.parse.typeTransportMismatch": "type and transport don't match",
  "mcp.parse.argsItemsString": "Every item in args must be a string",
  "mcp.parse.argsStringArray": "args must be an array of strings",
  "mcp.parse.mapValueString": "{name} in {key} must be a string",
  "mcp.parse.tomlInvalid": "The TOML is malformed",
  "mcp.parse.serversMustBeTable": "mcp_servers must be a table",
  "mcp.parse.mustBeTable": "{name} must be a table",
  "mcp.parse.unrecognizedToml": "Unrecognized MCP config: the TOML needs [mcp_servers.name]",
  "mcp.parse.mustBeTableKey": "{key} must be a table",
  "mcp.problem.missingCommand": "{name} is missing command",
  "mcp.problem.commandAndUrl": "{name} has both command and url",
  "mcp.problem.stdioNoHeaders": "{name} is a local command and shouldn't have headers",
  "mcp.problem.missingUrl": "{name} is missing url",
  "mcp.problem.remoteNoStdioFields": "{name} is a remote server and shouldn't have a command, arguments or environment variables",
  "mcp.problem.headerDuplicate": "{name} has headers whose names differ only in case",
  "mcp.problem.named": "{name}: {problem}",
  "mcp.problem.unknownFields": "Has unrecognized fields ({fields}); writing it as is would drop them",
  "mcp.problem.variableInValue": "The value of {key} contains ${…}, which would be treated as a variable once written",
  "mcp.problem.unfilled": "{name} still has unfilled {keys}",
  "mcp.problem.duplicate": "{name} is duplicated",
  "mcp.target.unknownLocation": "Unrecognized location",
  "mcp.target.unsupportedHere": "{agent} doesn't support adding MCP servers from here",
  "mcp.target.notFound": "{id} not found",
  "mcp.target.noConfig": "There's no MCP config for {agent} on this computer",
  "mcp.target.unreadable": "The config for {agent} can't be parsed or isn't safe",
  "mcp.target.noAgentConfig": "Can't find this agent's MCP config",
  "mcp.target.existingUncomparable": "{agent} already has a {name}, and its settings can't be compared",
  "mcp.target.existingDiffers": "{agent} already has a different {name}",
  "mcp.check.desktopRemote": "{name} is a remote server; add it in {agent}'s own “Connectors”",
  "mcp.check.restartToApply": "Restart {agent} to apply",
  "mcp.check.newSessionToApply": "Start a new session to apply",
  "mcp.check.newSessionAndTrust": "Start a new session to apply · Trust this folder in {agent} to apply",
  "mcp.check.nothingToWrite": "No MCP servers to write",
  "mcp.check.alreadyHave": "{names} already there",
  "mcp.check.onlyWrite": "Only writing {names}",
  "mcp.report.sameSkipped": "An identical definition already exists; skipped",
  "mcp.source.locationGoneRefresh": "This location no longer exists; refresh",
  "mcp.source.configGoneRefresh": "This config no longer exists; refresh",
  "mcp.source.ownConfig": "This is the config of {domain} itself; to remove a server from it, edit that config directly",
  "mcp.source.locationGone": "This location no longer exists",
  "mcp.source.sourceGoneUntouched": "The source no longer exists; nothing changed",
  "mcp.source.alreadyGone": "It's already gone from here",
  "mcp.source.unreadableUntouched": "The config here can't be read; nothing changed",
  "mcp.source.sourceLacksUntouched": "The source no longer has it; nothing changed",
  "mcp.source.differsUntouched": "It now differs from the source's copy; nothing changed",
  "mcp.source.cannotCutUntouched": "This entry's syntax can't be safely removed on its own; nothing changed",
  "mcp.report.backupFailedUntouched": "Backup failed; nothing changed",
  "mcp.report.writeBackFailedUntouched": "Write-back failed (another program may have just changed it); nothing changed",
  "mcp.source.removedOne": "Removed",
  "mcp.report.cannotCut": "This entry's syntax can't be safely removed on its own; nothing changed",
  "mcp.report.removed": "MCP definition deleted",
  "mcp.cell.unsupportedField": "{service} has a {field} field that Sophia can't carry over yet, so writing it elsewhere would change what it is",
  "mcp.scope.title": "Change scope of {name}",
  "mcp.scope.nowIn": "Now in {place}",
  "mcp.scope.allProjects": "All projects (User)",
  "mcp.scope.onlyThese": "Only these projects",
  "mcp.scope.more": "More…",
  "mcp.scope.agentsLabel": "Write to agents",
  "mcp.scope.agentsAria": "Agents {name} is written to",
  "mcp.scope.agentsNone": "None",
  "mcp.scope.noAgent": "Select at least one agent",
  "mcp.scope.noProject": "Select at least one project",
  "mcp.scope.noChange": "No changes",
  "mcp.scope.unchanged": "Nothing changed yet.",
  "mcp.scope.moveKey": "Move",
  "mcp.scope.moveTo": "Move to {place}",
  "mcp.scope.addTo": "Add to {place}",
  "mcp.scope.editKey": "Change",
  "mcp.scope.editTip": "Move or copy to another scope",
  "mcp.scope.menuEdit": "Change scope…",
  "mcp.scope.pickScope": "Pick a scope first",
  "mcp.scope.noConfigPlace": "{place} has no config location MCP servers can be written to",
  "mcp.scope.nothingToMove": "No config here can be moved there",
  "mcp.scope.cantWrite": "This config can't be written there",
  "mcp.scope.weiboapOnly": "Change it in {agent}",
  "mcp.scope.noUserLevel": "No user-level config",
  "mcp.scope.noProjectLevel": "No project-level config",
  "mcp.scope.agentsNoUserLevel": "No user-level config for {agents}",
  "mcp.scope.agentsNoProjectLevel": "No project-level config for {agents}",
  "mcp.scope.alreadyIn": "Already in {place}",
  "mcp.scope.taken": "{place} already has a same-name {name}",
  "mcp.scope.takeBackFailed": "The copy in {place} wasn't removed: {message}",
  "mcp.scope.consMove": "Written to {place} for {agents}; the copy in {from} is deleted.",
  "mcp.scope.consAdd": "A copy is written to {place} for {agents}; the copy in {from} stays.",
  "mcp.scope.consStays": "The copy for {agents} stays in {from}.",
  "mcp.scope.consNotAdded": "No copy is added for {agents}.",
  "mcp.scope.consCantMove": "Can't move {agent}: {reason}; its copy stays in {from}.",
  "mcp.scope.consCantAdd": "Can't add {agent}: {reason}.",
  "mcp.scope.consTeamWrite": "Claude Code is written to .mcp.json in {place}. {gained}.",
  "mcp.scope.consTeamDrop": "Claude Code is removed from .mcp.json in {from}. {lost}.",
  "mcp.scope.trailAllProjects": "Now available in all projects",
  "mcp.scope.trailOnly": "Now only available in {place}",
  "mcp.scope.trailAlso": "Now also available in {place}",
  "mcp.scope.trailStays": "The copy for {agents} stays in {from}",
  "mcp.scope.trailNotAdded": "No copy added for {agents}",
  "mcp.scope.projectsCount": {
    "one": "{count} project",
    "other": "{count} projects"
  },
  "mcp.write.rawUnreadable": "The section copied as-is can't be read",
  "mcp.scope.toastMove": "Moved {names} to {place}",
  "mcp.scope.toastAdd": "Added {names} to {place}",
  "mcp.scope.toastMoveCannot": "Couldn't move {names} to {place}",
  "mcp.scope.toastAddCannot": "Couldn't add {names} to {place}",
  "mcp.scope.toastUndo": "Undid {names}",
  "mcp.keep.key": "Keep this one",
  "mcp.keep.aria": "Keep {name} from {place}",
  "mcp.keep.title": "Keep {name} from {place}?",
  "mcp.keep.body": {
    "one": "The other copy ({places}) will be changed to match this one. Each agent's own settings stay as they are.",
    "other": "The other {count} copies ({places}) will be changed to match this one. Each agent's own settings stay as they are."
  },
  "mcp.keep.safety": "Files are backed up first, and you can undo the change",
  "mcp.keep.confirm": "Keep",
  "mcp.keep.blocked": "Can't change {place} to match this one: {message}",
  "mcp.keep.toast": "Kept {names} from {place}",
  "mcp.keep.toastTrail": {
    "one": "The other copy now matches",
    "other": "The other {count} copies now match"
  },
  "mcp.keep.toastCannot": "Couldn't keep {names} from {place}",
  "mcp.keep.failedAt": "{place}: {message}",
  "mcp.keep.updated": "Changed to match the kept copy",
  "mcp.keep.untouched": "Another copy couldn't be changed, so this one wasn't touched",
  "mcp.keep.rolledBack": "Another copy couldn't be changed, so this one was put back",
  "mcp.keep.rollbackFailed": "Another copy couldn't be changed, and this one couldn't be put back: {message}",
  "mcp.keep.cannotRewrite": "This entry's syntax can't be rewritten safely; nothing was changed",
  "mcp.keep.weibo": "Config in {agent} has to be changed in {agent}",
  "mcp.keep.changedSinceShown": "These copies changed after you looked at them; nothing was changed. Check the differences again",
  "mcp.keep.keptUnreadable": "This copy can't be read, so the others can't be changed to match it"
}
