{
  "settings.title": "Settings",
  "settings.checking": "Checking",
  "settings.save.failed": "Couldn't save settings",
  "settings.save.retry": "Try again",
  "settings.general.section": "General",
  "settings.language.label": "Language",
  "settings.language.system": "System",
  "settings.language.zhHans": "简体中文",
  "settings.language.zhHant": "繁體中文",
  "settings.language.en": "English",
  "settings.language.hint": "Some system controls, like the buttons in file dialogs, follow the macOS language",
  "settings.appearance.label": "Appearance",
  "settings.appearance.system": "System",
  "settings.appearance.light": "Light",
  "settings.appearance.dark": "Dark",
  "settings.appearance.hint": "With System selected, Sophia switches right away when the system changes between light and dark",
  "settings.skillsMcp.section": "Skills and MCP",
  "settings.agents.label": "Agents shown on Skills and MCP",
  "settings.agents.note": "Up to {max} shown · The MCP page shows only the ones that support MCP · The Models page isn't affected",
  "settings.agents.none": "No agents found on this Mac yet",
  "settings.agents.absentCount": {
    "one": "1 not installed",
    "other": "{count} not installed"
  },
  "settings.agents.fullReason": "Up to {max} can be shown. Uncheck one first",
  "settings.agents.product.claudeDesktop": "Claude Desktop",
  "settings.agents.product.kimiDesktop": "Kimi Desktop",
  "settings.agents.unchecked": "No longer shown in the list",
  "settings.agents.uncheckedTrail": "Links already created stay as they are",
  "settings.scope.label": "Scope",
  "settings.scope.addNoun": "Project",
  "settings.scope.addLabel": "Add project",
  "settings.scope.pickDialog": "Choose a project folder",
  "settings.scope.userLocked": "Always included. Can't be unchecked",
  "settings.scope.hiddenCount": {
    "one": "1 hidden",
    "other": "{count} hidden"
  },
  "settings.scope.note": "User is always included · Projects come from folders opened in Claude Code or Codex, and the ones you add with + Project",
  "settings.scope.unchecked": "Skills and MCP no longer manage it",
  "settings.scope.notFolder": "That isn't a folder, or it no longer exists",
  "settings.scope.isHome": "Your home folder or the disk root can't be a project. Choose a folder inside it",
  "settings.skillUpdates.auto": "Check for skill updates automatically",
  "settings.skillUpdates.autoNote": "Checks when you open the Skills page, at most once every 6 hours",
  "settings.skillUpdates.checkNow": "Check now",
  "settings.skillUpdates.last": "Last checked: {time}",
  "settings.skillUpdates.lastNone": "Last checked: {time}, no updates",
  "settings.skillUpdates.showUpdates": {
    "one": "View {count} update",
    "other": "View {count} updates"
  },
  "settings.startup.autostart": "Open at login",
  "settings.startup.autostartNote": "Opens at login and stays in the menu bar. If off, open Sophia after a restart before third-party models work",
  "settings.about.section": "About",
  "settings.about.version": "Version",
  "settings.about.checkUpdate": "Check for updates",
  "settings.about.downloading": "Downloading",
  "settings.about.latest": "Up to date",
  "settings.about.report": "Usage statistics and error reports",
  "settings.about.reportNote": "Anonymously send usage data, error and crash reports to improve and troubleshoot Sophia",
  "settings.about.privacy": "Privacy notice",
  "settings.about.feedback": "Send feedback",
  "settings.about.github": "Open an issue on GitHub",
  "settings.update.downloading": "Downloading {version}",
  "settings.update.available": "Update available: Sophia {version}",
  "settings.update.install": "Download and install",
  "settings.update.later": "Later",
  "settings.update.installed": "{version} installed, restart to apply",
  "settings.update.restart": "Restart",
  "settings.appearance.applyFailed": "Couldn't switch the appearance"
}
