{
  "settings.title": "設定",
  "settings.checking": "正在檢查",
  "settings.general.section": "一般",
  "settings.language.label": "介面語言",
  "settings.language.system": "跟隨系統",
  "settings.language.zhHans": "简体中文",
  "settings.language.zhHant": "繁體中文",
  "settings.language.en": "English",
  "settings.language.hint": "部分系統控制項（如選擇資料夾對話框的按鈕）跟隨 macOS 的語言",
  "settings.appearance.label": "外觀",
  "settings.appearance.system": "跟隨系統",
  "settings.appearance.light": "淺色",
  "settings.appearance.dark": "深色",
  "settings.appearance.hint": "跟隨系統時，系統切換深淺色，Sophia 當場跟著變",
  "settings.agents.heading": "清單裡的 agent",
  "settings.agents.maxShown": "最多 {max} 個",
  "settings.agents.none": "本機上還沒有發現任何 agent",
  "settings.agents.absentCount": "未安裝的 {count} 個",
  "settings.agents.mcpNote": "MCP 頁只顯示其中支援 MCP 的 agent",
  "settings.agents.fullReason": "最多顯示 {max} 個，先取消一個",
  "settings.agents.unchecked": "不在清單裡顯示了",
  "settings.agents.uncheckedTrail": "已建好的連結原樣留著",
  "settings.scope.heading": "生效範圍",
  "settings.scope.headingNote": "勾選的才會出現在 Skills、MCP 頁的篩選列裡",
  "settings.scope.addNoun": "專案",
  "settings.scope.addLabel": "加入 專案",
  "settings.scope.pickDialog": "選擇專案資料夾",
  "settings.scope.userLocked": "一直都在，不能取消",
  "settings.scope.hiddenCount": "不顯示的 {count} 個",
  "settings.scope.note": "使用者層級一直都在。專案來自 Claude Code、Codex 開過的資料夾，以及「+ 專案」選的；資料夾不在了就不再列出",
  "settings.scope.unchecked": "不在篩選列裡顯示了",
  "settings.scope.notFolder": "選的不是資料夾，或者它已經不在了",
  "settings.scope.isHome": "主目錄和根目錄不能當專案，請選裡面的一個資料夾",
  "settings.skillUpdates.section": "skill 更新",
  "settings.skillUpdates.auto": "自動檢查 skill 更新",
  "settings.skillUpdates.autoNote": "開啟 Skills 頁、距上次超過 6 小時時查一次",
  "settings.skillUpdates.checkNow": "立即檢查",
  "settings.skillUpdates.lastCheck": "上次檢查",
  "settings.skillUpdates.showUpdates": "去看看",
  "settings.startup.autostart": "開機時啟動",
  "settings.startup.autostartNote": "登入後自動打開，只出現在選單列；不開的話，重新開機後要先打開 Sophia，第三方模型才能用",
  "settings.about.section": "關於",
  "settings.about.version": "版本",
  "settings.about.checkUpdate": "檢查更新",
  "settings.about.downloading": "正在下載",
  "settings.about.latest": "已是最新版本",
  "settings.about.report": "使用統計和錯誤報告",
  "settings.about.reportNote": "匿名傳送使用資料、錯誤和當機報告，用於改進 Sophia 和排查問題",
  "settings.about.privacy": "隱私權說明",
  "settings.about.feedback": "回報問題",
  "settings.about.github": "到 GitHub 回報",
  "settings.update.releasesPage": "去發佈頁",
  "settings.update.downloading": "正在下載 {version}",
  "settings.update.available": "有新版本：Sophia {version}",
  "settings.update.install": "下載並安裝",
  "settings.update.later": "稍後",
  "settings.update.installed": "{version} 已安裝，重啟後生效",
  "settings.update.restart": "重啟",
  "settings.update.failed": "{version} 安裝失敗：{reason}",
  "settings.update.retry": "再試一次",
  "settings.appearance.applyFailed": "設不上視窗外觀：{error}"
}
